<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
#preview{width:352px; margin:100px 0 0 30px; position:relative;}
#preview .zoom{display:none; width:400px; height:400px; position:absolute; left:360px; top:0; border:1px solid #999; overflow:hidden;}
#preview .zoom img{position:absolute; left:0; top:0;}
#preview .spec{width:350px; height:350px; border:1px solid #CCC; position:relative;}
#preview .spec .mask{position:absolute; left:0; top:0; width:350px; height:350px; background:#000; opacity:0; filter:alpha(opacity=0);}
#preview .spec span{display:none; width:150px; height:150px; position:absolute; background:#FF0; opacity:0.5; filter:alpha(opacity=50); left:0; top:0;}
#preview .spec-list{width:345px; height:54px; margin-top:10px; margin-left:5px;}
#preview a{filter:alpha(opacity=50); opacity:0.5;}
#preview a:hover{filter:alpha(opacity=100); opacity:1;}
#preview .prev{float:left;}
#preview .next{float:right;}
#preview .list{width:310px; height:54px; position:relative; overflow:hidden;}
#preview ul{width:2000px; position:absolute; left:0;}
#preview li{width:62px; height:54px; float:left; text-align:center; list-style:none;}
#preview li img{width:50px; height:50px; border:1px solid #CCC; padding:1px;}
#preview .list .hover{border:2px solid #F00; padding:0;}
</style>
<script src="lch.js"></script>
<script>
window.onload=function(){
	var preview=document.getElementById('preview');
	var oUl=preview.getElementsByTagName('ul')[0];
	var aLi=preview.getElementsByTagName('li');
	var aImg=preview.getElementsByTagName('img');
	var aA=preview.getElementsByTagName('a');
	var oList=getByClass('list',preview)[0];
	var oSpec=getByClass('spec',preview)[0];
	var oZoom=getByClass('zoom',preview)[0];
	var oSpan=preview.getElementsByTagName('span')[0];
	
	var arrUrl=[['img/1.1.jpg','img/1.2.jpg','img/1.3.jpg','img/1.4.jpg','img/1.5.jpg','img/1.6.jpg','img/1.7.jpg','img/1.8.jpg','img/1.9.jpg','img/1.10.jpg','img/1.11.jpg','img/1.12.jpg'],
				['img/1.1.1.jpg','img/1.1.2.jpg','img/1.1.3.jpg','img/1.1.4.jpg','img/1.1.5.jpg','img/1.1.6.jpg','img/1.1.7.jpg','img/1.1.8.jpg','img/1.1.9.jpg','img/1.1.10.jpg','img/1.1.11.jpg','img/1.1.12.jpg']
	];
	var num=0;
	var target=0;
	var iW=parseInt(getStyle(aLi[0],'width'));
	var iWmin=iW*aLi.length-parseInt(getStyle(oList,'width'));
	
		
	oUl.style.width=iW*aLi.length+'px';
	for(var i=0; i<aLi.length; i++){
		aLi[i].index=i;
		aLi[i].onmouseover=function(){
			for(var i=0; i<aLi.length; i++){
				aLi[i].getElementsByTagName('img')[0].className='';	
			}
			aImg[0].src=arrUrl[0][this.index];
			aImg[1].src=arrUrl[1][this.index];
			this.getElementsByTagName('img')[0].className='hover';	
		}	
	}
	
	aA[0].onclick=function(){
		
		if(target>-iWmin){
			num--;	
		}
		target=num*iW;
		startMove(oUl, 'left', target);	
	}
	
	aA[1].onclick=function(){
		
		if(target<0){
			num++;	
		}
		target=num*iW;
		startMove(oUl, 'left', target);	
	}
	
	//js : onmouseenter onmouseleave( 跟over out的区别 : 子级不会影响父级 )
	oSpec.onmouseover=function(){
		oSpan.style.display='block';
		oZoom.style.display='block';
		
	}
	oSpec.onmouseout=function(){
		oSpan.style.display='none';
		oZoom.style.display='none';
	}
	//alert(oSpec.offsetLeft);
	oSpec.onmousemove=function(ev){
		var ev=ev||event;
		var L=ev.clientX-preview.offsetLeft-oSpan.offsetWidth/2;
		var T=ev.clientY-preview.offsetTop-oSpan.offsetHeight/2 ;
		
		if(L<0){
			L=0;	
		}
		if(L>oSpec.offsetWidth-oSpan.offsetWidth){
			L=oSpec.offsetWidth-oSpan.offsetWidth;	
		}
		if(T<0){
			T=0;	
		}
		if(T>oSpec.offsetHeight-oSpan.offsetHeight){
			T=oSpec.offsetHeight-oSpan.offsetHeight;
		}
		
		oSpan.style.left=L+'px';	
		oSpan.style.top=T+'px';	
		
		var iScalX=T/(oSpec.offsetHeight-oSpan.offsetHeight);
		var iScalY=L/(oSpec.offsetWidth-oSpan.offsetWidth);	
		
		aImg[1].style.left=-iScalY*(aImg[1].offsetWidth-oZoom.offsetWidth)+'px';
		aImg[1].style.top=-iScalX*(aImg[1].offsetHeight-oZoom.offsetHeight)+'px';
	}
	
}
</script>
</head>

<body>
<div id="preview">
	<div class="spec">
    	<img src="img/1.1.jpg"/>
        <div class="mask"></div>
        <span></span>
    </div>
    <div class="zoom"><img src="img/1.1.1.jpg"/></div>
    <div class="spec-list">
    	<a class="prev" href="javascript:;"><img src="img/prev_ico.jpg" /></a>
        <a class="next" href="javascript:;"><img src="img/next_ico.jpg" /></a>
        <div class="list">
        	<ul>
            	<li><img class="hover" src="img/1.jpg"/></li>
                <li><img src="img/2.jpg"/></li>
                <li><img src="img/3.jpg"/></li>
                <li><img src="img/4.jpg"/></li>
                <li><img src="img/5.jpg"/></li>
                <li><img src="img/6.jpg"/></li>
                <li><img src="img/7.jpg"/></li>
                <li><img src="img/8.jpg"/></li>
                <li><img src="img/9.jpg"/></li>
                <li><img src="img/10.jpg"/></li>
                <li><img src="img/11.jpg"/></li>
                <li><img src="img/12.jpg"/></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
